[routes]
# General controllers
GET /=Home->index
GET /about=WebPage->index
GET /names=Names->index
GET /aspgen=Aspgen->index
GET /families=Families->index
# User controllers
GET /users=UserController->index
GET /user/profile=UserController->profile
GET|POST /user/create=UserController->create
GET /user/update/@id=UserController->update
POST /user/update=UserController->update
GET /user/delete/@id=UserController->delete
# User login and signup handling
POST /user/authenticate=AuthenticateController->authenticate
GET /user/register=AuthenticateController->signup
POST /user/register=AuthenticateController->register
GET /user/logout=AuthenticateController->logout
# Challenge controllers
GET /challenges=ChallengeController->index
GET /challenges/hood/@id=ChallengeController->index
GET /challenges/household/@id=ChallengeController->index
GET /challenge/create/household/@id=ChallengeController->create
GET /challenge/create/hood/@id=ChallengeController->create
POST /challenge/create=ChallengeController->create
GET /challenge/update/@id=ChallengeController->update
POST /challenge/update=ChallengeController->update
GET /challenge/delete/@id=ChallengeController->delete
# Household controllers
GET /households=HouseholdController->index
GET /households/@id=HouseholdController->index
GET /household/create/@id=HouseholdController->create
GET|POST /household/create=HouseholdController->create
GET /household/update/@id=HouseholdController->update
POST /household/update=HouseholdController->update
GET /household/delete/@id=HouseholdController->delete
GET /households/@id=HouseholdController->index
# Sim controllers
GET /sims=SimController->index
GET /sim/create/@id=SimController->create
GET /sim/view/@id=SimController->view
GET|POST /sim/create=SimController->create
GET /sim/update/@id=SimController->update
POST /sim/update=SimController->update
GET /sim/delete/@id=SimController->delete
GET /sims/@id=SimController->index
# Neighbourhood controllers
GET /hoods=HoodController->index
GET|POST /hood/create=HoodController->create
GET /hood/update/@id=HoodController->update
POST /hood/update=HoodController->update
GET /hood/delete/@id=HoodController->delete
GET /hoods/@id=HoodController->index
# Colour controllers
GET /colours/@id=UserColourController->index
GET|POST /colour/create=UserColourController->create
GET /colour/update/@id=UserColourController->update
POST /colour/update=UserColourController->update
GET /colour/delete/@id=UserColourController->delete
# Challenge scoresheets
GET /s2legacy/@id=S2LegacyController->update
GET /s2legacy/@cid/@userID/@hhID=S2LegacyController->create
POST /s2legacy/update/@id=S2LegacyController->update
GET /s2legacy/delete/@id=S2LegacyController->delete
# Relationships
GET /relationships=RelationshipsController->index
GET /relationship/create/@id=RelationshipsController->create
GET|POST /relationship/create=RelationshipsController->create
GET /relationship/update/@id=RelationshipsController->update
GET|POST /relationship/update=RelationshipsController->update
GET /relationship/delete/@id=RelationshipsController->delete
GET /relationships/@id=RelationshipsController->index
# Pet controllers
GET /pets=PetController->index
GET /pet/create/@id=PetController->create
GET /pet/view/@id=PetController->view
GET|POST /pet/create=PetController->create
GET /pet/update/@id=PetController->update
POST /pet/update=PetController->update
GET /pet/delete/@id=PetController->delete
GET /pets/@id=PetController->index
# Save legacygens
GET /legacygen/update/@id/@simID=LegacyGenController->update
GET /legacygen/create/@userID/@generation/@challengeID/@simID=LegacyGenController->create